<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Task Manager</h1>
        <div id="taskForm">
            <input type="text" id="title" placeholder="Task Title">
            <textarea id="description" placeholder="Task Description"></textarea>
            <input type="date" id="dueDate">
            <select id="priority">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
            <button id="createTask">Create Task</button>
        </div>

        <div id="taskList">
            <!-- Tasks will be listed here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
